<!DOCTYPE html>
<!--
	Copyright 2013-2014 Ryan Leonard.
	This file is part of OSID Server.
	 
	the OSID Server is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	 
	the OSID Server is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	 
	You should have received a copy of the GNU General Public License
	along with the OSID Server.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
	<head>
		<title>OSID Publishing Server</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
		<link href="/css/home.css" rel="stylesheet" />
	</head>
	<body>
		<div class="row" style="margin-top: 10px;">
			<a href="/public/" class="col-md-offset-1 col-md-4 well">
				<h3><i class="fa fa-unlock-alt"></i> Public Upload</h3>
				<p>Upload a file without authenticating</p>
			</a>
			<a href="/teacher/" class="col-md-offset-1 col-md-4 well">
				<h3><i class="fa fa-user"></i> Staff Upload</h3>
				<p>Upload a file with standard authentication</p>
			</a>
		</div>
		<div class="row">
			<a href="/admin/" class="col-md-offset-1 col-md-4 well">
				<h3><i class="fa fa-cogs"></i> Administration Panel</h3>
				<p>Approve messages to be displayed on the boards</p>
			</a>
		</div>
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<p>Software Copyright 2013-2014 <a href="http://ryanleonard.us/">Ryan Leonard</a>.  Created for <a href="http://gdrsd.org/">Groton-Dunstable Regional High School</a>.  Code avalible under an <a href="/licence.html">open source licence</a>.</p>
				<p>This program comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to redistribute it under certain conditions.</p>
				<p>Please contact Ryan Leonard or a current GDRSD technical team member if you have questions.</p>
			</div>
		<script src="/lib/jquery-1.10.2.min.js"></script>
		<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>