<!DOCTYPE html>
<!--
	Copyright 2013-2014 Ryan Leonard.
	This file is part of OSID Server.
	 
	the OSID Server is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	 
	the OSID Server is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	 
	You should have received a copy of the GNU General Public License
	along with the OSID Server.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
	<head>
		<title>Installation | OSID Publishing Server</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
		<link href="/css/home.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<h2>Installation</h2>
			<form role="form" action="install.php" method="POST">
				<div class="form-group">
					<label for="databaseLocation">Database Location</label>
					<input type="text" class="form-control" id="databaseLocation" name="databaseLocation" placeholder="/srv/osid/database.sqlite" />
					<p class="help-block">Defines the location where the database will be created and accessed.  Must be writable by the web server.  Preferably stored as a complete path to a <code>.sqlite</code> file (or other extension).</p>
				</div>
				<div class="form-group">
					<label for="initalUsername">Initial Username</label>
					<input type="text" class="form-control" id="initialUsername" name="initialUsername" placeholder="Admin" />
					<p class="help-block">The username of the first administrator.  Will be granted full permissions.  The username can contain any characters including whitespace and special characters..</p>
				</div>
				<div class="form-group">
					<label for="initialEmail">Initial Email</label>
					<input type="email" class="form-control" id="initialEmail" name="initialEmail" placeholder="admin@admin.com" />
					<p class="help-block">Email address for the first administrator.  Can be used for authentication.  The email address can contain any characters allowed by <a href="http://tools.ietf.org/html/rfc5322">RFC 5322</a> and <a href="http://tools.ietf.org/html/rfc5321">RFC 5321</a>.</p>
				</div>
				<div class="form-group">
					<label for="initalPassword">Initial Password</label>
					<input type="password" class="form-control" id="initialPassword" name="initialPassword" placeholder="Password" />
					<p class="help-block">Password for the first administrator.  Immediately hashed (<code>crypt()</code>) before storage (not stored in plain text).  The password can contain any characters.  Please choose a secure password.  Yes Ryan, even you.</p>
				</div>
				<div class="form-group">
					<label for="pluginDirectory">Plugin Directory</label>
					<input type="text" class="form-control" id="pluginDirectory" name="pluginDirectory" placeholder="/srv/osid/plugins/" />
					<p class="help-block">
						Directory to place plugins in.
						Must be a path to an already existing directory
						that is writable by the web server,
						ending in a trailing slash.
					</p>
				</div>
				<div class="form-group">
					<label for="pluginDirectoryArchive">Temporary Plugin Archive Directory</label>
					<input type="text" class="form-control" id="pluginDirectoryArchive" name="pluginDirectoryArchive" placeholder="/srv/osid/plugin_tmp/" />
					<p class="help-block">
						Directory where plugin archives can be temporarily held.
						Must be a path to an already existing directory
						writable by the web server,
						ending in a trailing slash.
					</p>
				</div>
				<div class="form-group">
					<label for="webRoot">Web Root</label>
					<input type="text" class="form-control" id="webRoot" name="webRoot" placeholder="http://OSID.local/" />
					<p class="help-block">
						The root URL for the application install.  Used to redirect users to the software.
						Should be valid for any users, not just a local address that might be used for the install.
					</p>
				</div>
				<div class="form-group">
					<label for="phpTimezone">Timezone</label>
					<input type="text" class="form-control" id="phpTimezone" name="phpTimezone" placeholder="America/New_York" />
					<p class="help-block">
						Please enter the timezone of the server.
						<a href="http://php.net/manual/en/timezones.php">List of Timezones</a>
					</p>
				</div>
				<button type="submit" class="btn btn-primary">Install</button>
			</form>
		</div>
	</body>
</html>